<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lessons</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="DDlogin.png" >
</head>
<body>
    <h2>CSS Attribute Selectors</h2>
    <p>I am a paragraph</p>
    <button>Click me</button>
    <br/>

    <div id="outerDiv">
        <div id="innerDiv">
            <p>I am a p tag inside a div tag</p>
            <p>I am a p tag inside a div tag</p>
            <p>I am a p tag inside a div tag</p>
            <p>I am a p tag inside a div tag</p>
        </div>
    </div>

    <h3>h3 tag</h3>
    <p> p tag </p>
    <br>

    <h4>h4 tag</h4>
    <p>p tag</p>
    <br>

    <h3>h3 tag</h3>
    <p> p tag </p>
    <br>

    <h4>h4 tag</h4>
    <p>p tag</p>
    <br>




</body>
</html>